{
  "name": "erc1155",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "deploy": "npx hardhat run deploy/TokenForge.ts --network sepolia",
    "verify": "npx hardhat verify --network sepolia 0x6d54d3210690f2F7Adb895432c67a31CB1e50d32 '0x16C1Cf99075f38E454E8Ed839fbD7F1fAc053B13'",
    "prettier": "prettier --write --plugin=prettier-plugin-solidity 'contracts/*.sol'",
    "solhint": "solhint 'contracts/*.sol'",
    "slither": "slither ./contracts   --exclude naming-convention,external-function,low-level-calls   --solc-remaps '@openzeppelin=node_modules/@openzeppelin @chainlink=node_modules/@chainlink'",
    "coverage": "npx hardhat coverage"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18",
    "prettier": "^3.4.2",
    "prettier-plugin-solidity": "^1.4.2",
    "solhint": "^5.0.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "dotenv": "^16.4.7"
  }
}
